APP_ENV=production
APP_DEBUG=true
APP_KEY=6Rqpwil6j0VXS5VSzABa4nKucejjxSVP

        DB_HOST=localhost
        DB_DATABASE=restaurant_listings
        DB_USERNAME=root
        DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
